In [209]:
from datetime import datetime
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [210]:
dateparse = lambda x: datetime.strptime(x, '%d-%m-%Y')
df = pd.read_csv('../Data/1985-2021.csv', date_parser=dateparse, parse_dates=['Tanggal'], index_col=['Tanggal'], usecols=['Tanggal', 'Tavg', 'RH_avg', 'RR', 'ff_avg']).replace(to_replace=[8888, 9999, 2555], value=np.nan)
df

            Tavg  RH_avg    RR  ff_avg
Tanggal
1985-01-01  26.5    72.0   0.0     0.0
1985-01-02  24.2    87.0  29.0     0.0
1985-01-03  25.2    92.0   0.0     0.0
1985-01-04  23.7    93.0  52.0     0.0
1985-01-05  23.9    90.0   3.0     0.0
...          ...     ...   ...     ...
2021-12-27  24.9    94.0   4.0     1.0
2021-12-28  26.6    84.0  23.2     1.0
2021-12-29  26.9    84.0   0.0     2.0
2021-12-30  25.1    89.0   NaN     1.0
2021-12-31  25.2    94.0  24.9     1.0

[13028 rows x 4 columns]

In [220]:
df['2020-06-12':'2020-06-17']

            Tavg  RH_avg    RR  ff_avg
Tanggal
2020-06-12  26.5    86.0   0.0     0.0
2020-06-13  25.5    90.0   2.0     0.0
2020-06-14   NaN     NaN   NaN     NaN
2020-06-15  26.5    84.0   NaN     1.0
2020-06-16  26.1    88.0   NaN     1.0
2020-06-17  25.3    92.0  30.0     0.0

In [222]:
df.dropna()['2020-06-12':'2020-06-17']

            Tavg  RH_avg    RR  ff_avg
Tanggal
2020-06-12  26.5    86.0   0.0     0.0
2020-06-13  25.5    90.0   2.0     0.0
2020-06-17  25.3    92.0  30.0     0.0

In [212]:
interpolate = df.interpolate()
interpolate['2020-06-12':'2020-06-17']

            Tavg  RH_avg    RR  ff_avg
Tanggal
2020-06-12  26.5    86.0   0.0     0.0
2020-06-13  25.5    90.0   2.0     0.0
2020-06-14  26.0    87.0   9.0     0.5
2020-06-15  26.5    84.0  16.0     1.0
2020-06-16  26.1    88.0  23.0     1.0
2020-06-17  25.3    92.0  30.0     0.0

In [213]:
# columns = ['Tn', 'Tx', 'Tavg', 'RH_avg', 'RR', 'ss', 'ff_x', 'ddd_x', 'ff_avg']
columns = ['Tavg', 'RH_avg', 'RR', 'ff_avg']
scaller = MinMaxScaler(feature_range=(0, 1))
interpolate[columns] = scaller.fit_transform(interpolate[columns])
interpolate['2020-06-12':'2020-06-17']

                Tavg    RH_avg        RR    ff_avg
Tanggal
2020-06-12  0.640777  0.781250  0.000000  0.000000
2020-06-13  0.543689  0.843750  0.006173  0.000000
2020-06-14  0.592233  0.796875  0.027778  0.003125
2020-06-15  0.640777  0.750000  0.049383  0.006250
2020-06-16  0.601942  0.812500  0.070988  0.006250
2020-06-17  0.524272  0.875000  0.092593  0.000000

In [214]:
train, test = train_test_split(interpolate, test_size=0.1, shuffle=False)

In [215]:
# figure(figsize=(8, 8), dpi=80)

# plt.pie(np.array([train.size, test.size]), radius=2)
# plt.legend([r'Data Training (90.0 %)', r'Data Testing (10.0 %)'], loc="best")

# plt.plot(train.index, train['Tavg'], '#1008ff')
# plt.plot(test.index, test['Tavg'], '#ff0a0a')

# plt.plot(train.index, train['RH_avg'], '#2d26ff')
# plt.plot(test.index, test['RH_avg'], '#ff2626')

# plt.plot(train.index, train['RR'], '#4640ff')
# plt.plot(test.index, test['RR'], '#ff3838')

# plt.plot(train.index, train['ff_avg'], '#615cff')
# plt.plot(test.index, test['ff_avg'], '#ff5454')

# plt.xlabel('Tanggal (Tahun)')
# plt.legend(['train', 'test'])
# plt.show()

In [216]:
train.shape, test.shape

((11725, 4), (1303, 4))

In [217]:
# from jcopdl.utils.dataloader import TimeSeriesDataset